
body {
	margin: 0;
}
ul,ol {
	list-style: none;
}
a {
	text-decoration: none;
}
.logo-wrap {
	position: relative;
	width: 200px;
	height: 200px;
	/*background-color: pink;*/
	margin: 100px auto 0;

}
/*logo1*/
.logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 47px;
	height: 218px;
	background-color: #24f6f0;

}
.logo:after{
	content: "";
	position: absolute;
	top: -110px;
	left: 12px;
	display: block;
	width: 140px;
	height: 140px;
	/*background-color: #6699ff;*/

	border-radius: 50%;
	border: 40px solid red;
	border-top: 40px solid transparent;
	border-right: 40px solid transparent;
	border-bottom: 40px solid #24f6f0;
	border-left: 40px solid transparent;
	transform: rotate(45deg);
}
.logo:before{
	content: "";
	position: absolute;
	top: 121px;
	left: -147px;
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border-top: 47px solid transparent;
	border-right: 47px solid #24f6f0;
	border-bottom: 47px solid #24f6f0;
	border-left: 47px solid #24f6f0;
	transform: rotate(45deg);
}


/*logo2*/
.logo-wrap .logo-2 {
	top: 10px;
	left: 10px;
	background-color: #fe2d52;
	
	animation:key 6s infinite;
	mix-blend-mode: lighten;
	/*混合模式：变亮；*/
}
.logo-wrap .logo-2:after{
	border-top: 40px solid transparent;
	border-right: 40px solid transparent;
	border-bottom: 40px solid #fe2d52;
	border-left: 40px solid transparent;
}
.logo-wrap .logo-2:before{
	border-top: 47px solid transparent;
	border-right: 47px solid #fe2d52;
	border-bottom: 47px solid #fe2d52;
	border-left: 47px solid #fe2d52;
}


@keyframes key {
	from {
		transform: translate(200px);
	}
	to {
		transform: translate(0px);
	}
}
